
[ Error ]
<div class="row mb-4">
		<div class="col-2"></div>

		<div class="col-8">
			<div class="alert alert-danger" role="alert">{{ pr(error_str) }}</div>
		</div>
		
		<div class="col-2"></div>
</div>

[ Register ]
func render_register_default(request: WebServerRequest, data: Dictionary) -> void:
	var b : HTMLBuilder = HTMLBuilder.new()
	
	# Title
	b.div("row mb-4")
	b.div("col-2")
	b.cdiv()
		
	b.div("col-8")
	
	b.h2()
	b.w("Registration")
	b.ch2()
	
	b.cdiv()
	
	b.div("col-2")
	b.cdiv()
	b.cdiv()
	
	# Errors
	var error_str : String = data["error_str"]
	
	if !error_str.empty():
		b.div("row mb-4")
		b.div("col-2")
		b.cdiv()
			
		b.div("col-8")
		b.div("alert alert-danger").attrib("role", "alert")
		b.w(error_str)
		b.cdiv()
		b.cdiv()
		
		b.div("col-2")
		b.cdiv()
		b.cdiv()
	
	# Form
	b.div("row")
	b.div("col-2")
	b.cdiv()
		
	b.div("col-8")
	
	if true:
		b.form().method_post()
		b.csrf_tokenr(request)
		
		b.div("form-group")
		b.label().fora("username_input").cls("form_label").f().w("Username").clabel()
		b.input_text("username", data["uname_val"], "", "form-control", "username_input")
		b.cdiv()
		
		b.div("form-group")
		b.label().fora("email_input").cls("form_label").f().w("Email").clabel()
		b.input_text("email", data["email_val"], "", "form-control", "email_input")
		b.cdiv()

		b.div("form-group")
		b.label().fora("password_input").cls("form_label").f().w("Password").clabel()
		b.input_password("password", "", "*******", "form-control", "password_input")
		b.cdiv()

		b.div("form-group")
		b.label().fora("password_check_input").cls("form_label").f().w("Password again").clabel()
		b.input_password("password_check", "", "*******", "form-control", "password_check_input")
		b.cdiv()
		
		b.button().type("submit").cls("btn btn-outline-primary mt-3").f().w("Register").cbutton()

		b.cform()

	b.cdiv()
	
	b.div("col-2")
	b.cdiv()
	b.cdiv()
	
	
	b.write_tag()
	request.body += b.result
	request.compile_and_send_body()
